* 1.5.1 - Replace &lt; &gt; in plugin outputs.
* 1.5.0 - Breaking change in config, see readme. You'll get an error message on startup if you have used the changed parts in config. When pressing b you will now go straight to the focused host if any. Module webbrowser is no longer used.
* 1.4.0 - Instead of opening wiki in default browser, allow setting full command for opening. Will need a config change if you use browser functionality.
* 1.3.1 - A bug caused a buildup of refresh jobs which lead to both client and server slowing down. Please upgrade.
